.address-map-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.address-input-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-group {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    font-weight: 500;
    font-size: 0.875rem;
    color: #334155;
  }
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.25rem;

  .address-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #cbd5e1;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;

    &:focus {
      outline: none;
      border-color: #3ad1c5;
      box-shadow: 0 0 0 3px rgba(58, 209, 197, 0.1);
    }

    &:disabled {
      background-color: #f1f5f9;
      cursor: not-allowed;
    }
  }

  .clear-btn {
    padding: 0.5rem 0.75rem;
    background-color: #f1f5f9;
    border: 1px solid #cbd5e1;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    color: #64748b;

    &:hover:not(:disabled) {
      background-color: #e2e8f0;
      border-color: #94a3b8;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

.suggestions-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: white;
  border: 1px solid #cbd5e1;
  border-top: none;
  border-radius: 0 0 0.375rem 0.375rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;

  li {
    margin: 0;
  }

  .suggestion-item {
    width: 100%;
    padding: 0.75rem;
    border: none;
    background-color: transparent;
    text-align: left;
    cursor: pointer;
    font-size: 0.875rem;
    color: #334155;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #f1f5f9;
      color: #3ad1c5;
    }
  }
}

.loading-spinner {
  padding: 0.75rem;
  text-align: center;
  font-size: 0.875rem;
  color: #64748b;
}

.error-message {
  padding: 0.75rem;
  background-color: #fee2e2;
  border: 1px solid #fca5a5;
  border-radius: 0.375rem;
  color: #991b1b;
  font-size: 0.875rem;
}

.instructions {
  padding: 0.75rem;
  background-color: #f0f9ff;
  border-left: 3px solid #3ad1c5;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #334155;

  p {
    margin: 0;
  }

  strong {
    color: #3ad1c5;
  }
}

#address-map {
  height: 400px;
  border: 1px solid #cbd5e1;
  border-radius: 0.375rem;
  background-color: #f8fafc;
  z-index: 1;
}

.leaflet-container {
  height: 100% !important;
  min-height: 400px;
  border-radius: 0.375rem;
}
