# daily-watt

./: .gitignore  23157163490924_Export_courbe_de_charge_Consommation_01122025-08122025.xlsx  API_DOCUMENTATION.md  ARCHITECTURE.md  CODE_QUALITY_REPORT.md  COMPLETE_QUALITY_REPORT.md  DEMO_ACCOUNT.md  DEVELOPMENT.md  DEVELOPMENT_GUIDE.md  FEATURE_DYNAMIC_RANGE_SELECTION.md  FRONTEND_BACKEND_ALIGNMENT.md  IDE_WARNINGS_FIXED.md  QUALITY_ANALYSIS_SUMMARY.md  README.md  TESTING_GUIDE.md
ExcelInspector/: ExcelInspector.csproj  Program.cs
backend/: DailyWatt.sln  README.md
backend/DailyWatt.Api/: DailyWatt.Api.csproj  DailyWatt.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/DailyWatt.Api/Controllers/: AuthController.cs  DashboardController.cs  EnedisController.cs  HealthController.cs
backend/DailyWatt.Api/Extensions/: AuthenticationExtensions.cs  UserExtensions.cs
backend/DailyWatt.Api/Helpers/: DtoMapper.cs  GranularityHelper.cs
backend/DailyWatt.Api/Models/Auth/: AuthRequests.cs  AuthResponse.cs  AuthResponses.cs  LoginRequest.cs  RegisterRequest.cs
backend/DailyWatt.Api/Models/Dashboard/: ConsumptionPointDto.cs  SummaryDto.cs  TimeSeriesResponse.cs  WeatherDayDto.cs
backend/DailyWatt.Api/Models/Enedis/: CreateImportJobRequest.cs  EnedisRequests.cs  EnedisResponses.cs  ImportJobResponse.cs  SaveEnedisCredentialsRequest.cs
backend/DailyWatt.Api/Options/: JwtOptions.cs
backend/DailyWatt.Api/Properties/: launchSettings.json
backend/DailyWatt.Api/Services/: IJwtTokenService.cs  JwtTokenService.cs
backend/DailyWatt.Application/: DailyWatt.Application.csproj  DependencyInjection.cs
backend/DailyWatt.Application/DTO/Requests/: AuthRequests.cs  DashboardRequests.cs  EnedisRequests.cs  MeterRequests.cs  UploadConsumptionFileRequest.cs
backend/DailyWatt.Application/DTO/Responses/: ConsumptionPointDto.cs  EnedisStatus.cs  EnedisStatusResponse.cs  ImportJobDto.cs  SummaryDto.cs  TimeSeriesResponse.cs  UserProfileDto.cs  WeatherDayDto.cs
backend/DailyWatt.Application/DTOs/: AuthResponse.cs  ConsumptionPointDto.cs  ImportJobDto.cs  SummaryDto.cs  UserProfileDto.cs  WeatherDayDto.cs
backend/DailyWatt.Application/Mapping/: MappingProfile.cs
backend/DailyWatt.Application/Services/: AuthService.cs  DashboardQueryService.cs  IAuthService.cs  IDashboardQueryService.cs
backend/DailyWatt.Domain/Entities/: DailyWattUser.cs  EnedisCredential.cs  EnedisMeter.cs  ImportJob.cs  Measurement.cs  WeatherDay.cs
backend/DailyWatt.Domain/Enums/: Granularity.cs  ImportJobStatus.cs
backend/DailyWatt.Domain/Models/: AggregatedConsumptionPoint.cs  ConsumptionSummary.cs
backend/DailyWatt.Domain/Services/: IConsumptionService.cs  IEnedisCredentialService.cs  IEnedisMeterService.cs  IEnedisScraper.cs  IGeocodingService.cs  IImportJobService.cs  ISecretProtector.cs  IWeatherDataService.cs  IWeatherParser.cs  IWeatherProviderService.cs  IWeatherService.cs  IWeatherSyncService.cs
backend/DailyWatt.Infrastructure/: DailyWatt.Infrastructure.csproj  DependencyInjection.cs
backend/DailyWatt.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/DailyWatt.Infrastructure/Migrations/: 20251210153048_InitialCreate.Designer.cs  20251210153048_InitialCreate.cs  20251210164458_AddEnedisCredentialsTodemSeed.Designer.cs  20251210164458_AddEnedisCredentialsTodemSeed.cs  20251211162326_RenameAddressToCityInEnedisCredential.Designer.cs  20251211162326_RenameAddressToCityInEnedisCredential.cs  20251212090452_MultiMeterSupport.Designer.cs  20251212090452_MultiMeterSupport.cs  20251212092221_InitialCreate.Designer.cs  20251212092221_InitialCreate.cs  20251212120000_AddWeatherDayCache.Designer.cs  20251212120000_AddWeatherDayCache.cs  20251212141126_AddFilePathToImportJobs.Designer.cs  20251212141126_AddFilePathToImportJobs.cs  ApplicationDbContextModelSnapshot.cs
backend/DailyWatt.Infrastructure/Services/: ConsumptionService.cs  EnedisCredentialService.cs  EnedisMeterService.cs  GeocodingService.cs  ImportJobService.cs  OpenMeteoWeatherService.cs  SecretProtector.cs  StubEnedisScraper.cs  WeatherDataService.cs  WeatherParser.cs  WeatherService.cs  WeatherSyncService.cs
backend/DailyWatt.Infrastructure/Settings/: WeatherOptions.cs
backend/DailyWatt.Tests/: DailyWatt.Tests.csproj
backend/DailyWatt.Tests/Application/Services/: DashboardQueryServiceTests.cs
backend/DailyWatt.Tests/Domain/Services/: ImportJobServiceTests.cs
backend/DailyWatt.Tests/Infrastructure/: TestApplicationDbContext.cs  TestDatabaseFixture.cs
backend/DailyWatt.Tests/Infrastructure/Services/: ConsumptionServiceTests.cs
backend/DailyWatt.Tests/TestData/: 23157163490924_Export_energie_Consommation_13122022-11122025.xlsx
backend/DailyWatt.Tests/Worker/: ExcelMeasurementParserTests.cs
backend/DailyWatt.Worker/: CsvMeasurementParser.cs  DailyWatt.Worker.csproj  ExcelMeasurementParser.cs  ImportWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/DailyWatt.Worker/Properties/: launchSettings.json
frontend/: README.md
frontend/dailywatt-web/: MATERIAL_REFACTOR_AUDIT.md  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/dailywatt-web/src/: index.html  main.ts  polyfills.ts  styles.css  styles.scss  theme.scss
frontend/dailywatt-web/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
frontend/dailywatt-web/src/app/components/address-map-input/: address-map-input.component.html  address-map-input.component.less  (+2 more)
frontend/dailywatt-web/src/app/guards/: auth.guard.ts
frontend/dailywatt-web/src/app/models/: auth.models.ts  dashboard.models.ts  enedis.models.ts
frontend/dailywatt-web/src/app/services/: auth-token.service.ts  auth.interceptor.ts  auth.service.ts  backend-health.service.ts  dashboard.service.ts  enedis.service.ts  geocoding.service.ts  import-job-notification.service.ts  toast.service.ts
frontend/dailywatt-web/src/environments/: environment.ts
scripts/: verify-demo-data.sql
(+25 files in other folders)
