.card h3 {
  margin-top: 0;
}

.btn-secondary {
  padding: 0.5rem 1rem;
  background-color: #e2e8f0;
  border: 1px solid #cbd5e1;
  border-radius: 0.375rem;
  color: #334155;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;

  &:hover {
    background-color: #cbd5e1;
    border-color: #94a3b8;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.coordinates-display {
  .status {
    background-color: #f0fdf4;
    border-left: 3px solid #22c55e;
    padding: 0.75rem;
    border-radius: 0.375rem;

    small {
      display: block;
      margin-top: 0.25rem;
      font-size: 0.75rem;
      color: #16a34a;
    }
  }
}

