<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DailyWatt.Worker-f7282994-63c9-48ed-9876-23f98298678b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyWatt.Domain\DailyWatt.Domain.csproj" />
    <ProjectReference Include="..\DailyWatt.Infrastructure\DailyWatt.Infrastructure.csproj" />
  </ItemGroup>
</Project>
